<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Table</title>

    <style>
        .table1{
            width: 100%;
            height: 300px;
            border: 2px solid rgb(190, 214, 214);
            border-collapse: collapse;
            text-align: left;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        th{
            background-color: rgb(12, 85, 141);
            color: white;
            padding-left: 4px;
        }
        tr:nth-child(even){
            background-color: rgb(190, 214, 214);
        }
        tr{
            height: 40px;
            
        }
        tr>td:nth-child(3){
            padding-right: 75px;
        }

        td{
            padding-left: 4px;
        }

        tr>td:nth-child(2){
            padding-left: 450px;
        }

        th:nth-child(2){
            padding-left: 450px;
        }

    </style>

</head>
<body>
    
    <table class="table1">
        <tr>
            <th>Company</th>
            <th>Ceo</th>
            <th>Country</th>
        </tr>    

        <tr>
            <td>Togg</td>
            <td>Mehmet Gürcan Karakaş</td>
            <td>Türkiye</td>
        </tr>
        
        <tr>
            <td>Ferrari</td>
            <td>John Elkann</td>
            <td>Italy</td>
        </tr>

        <tr>
            <td>Bmw</td>
            <td>Oliver Zipse</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Mercedes</td>
            <td>Ola Källenius</td>
            <td>Germany</td>
        </tr>

        <tr>
            <td>Audi</td>
            <td>Markus Duesmann</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Toyota</td>
            <td>Akio Toyoda</td>
            <td>Japan</td>
        </tr>

        <tr>
            <td>Honda</td>
            <td>Toshihiro Mibe</td>
            <td>Japan</td>
        </tr>

        <tr>
            <td>Ford</td>
            <td>Jim Farley</td>
            <td>The United State</td>
        </tr>
    </table>


</body>
</html>