<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
    <style>
        .divProperties{
            width: 30%;
            height: 100px;
            background-color: cyan;
            text-align: center;
        }

        .header{
            color: rgb(233, 32, 25);
            text-align: center;
            font-size: 30px;
        }

        #spans{
            color: rgb(183, 0, 255);
            font-size: 20px;
            font-style: oblique;
        }

        .forDiv{
            color: rgb(20, 19, 17);
            width: 250px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="divProperties">
        <h4>Div Tag</h4>
        <span>My first div tag</span>
    </div>  

    <h2 class="header">Lorem, ipsum dolor.</h2>
    <center><span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span>
    <span id="spans">Lorem, ipsum.</span>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque?</span></center>

    <!-- div properties -->

    <div class="forDiv"></div>
</body>
</html>