<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navbar Again</title>

    <style>

        ul{
            list-style-type: none;
            width: 20%;       
        }

        ul li{
            background-color: rgb(12, 85, 141);
            padding: 10px;
            margin-left: -30px;
        }

        ul li:hover{
            background-color: rgb(250, 173, 29);
        }

        ul li a{
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }

        ul li:nth-child(1){
            background-color: rgb(236, 85, 123);
        }

    </style>

<!-- rgb(140, 221, 155),rgb(115, 230, 140),rgb(236, 85, 123) -->
    




</head>
<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    
</body>
</html>